<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us and The Creators</title>
    <style>
        

        .wrapper {
            width: 400px;
            height: 200px;
            display: table;
            border: 5px solid #1DA1F2;
            margin: 50px auto;
            padding: 20px;
            position: relative;
        }

        .wrapper:after,
        .wrapper:before {
            content: '';
            position: absolute;
            font-family: 'FontAwesome';
            font-size: 50px;
            color: #111;
            background: #fff;
        }

        .wrapper:after {
            content: '\f10d';
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            box-shadow: 10px 10px 0 #fff;
        }

        .wrapper:before {
            content: '\f10e';
            bottom: 0;
            right: 0;
            transform: translate(50%, 50%);
            box-shadow: -10px -10px 0 #fff;
        }

        .title,
        .description {
            display: table-cell;
            width: 50%;
            vertical-align: middle;
        }

        .description {
            font-size: 14px;
            align-content: right;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            padding: 0 20px 0 0;
        }

        .title small {
            display: block;
            font-size: 25px;
            text-align: right;
        }

        .border-radius {
            border-radius: 30px;
        }

        .text-right {
            text-align: right;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            margin: 10px;
            text-align: center;
            font-family: arial;
            background-color: #f1f1f1;
            padding: 10px;
            display: inline-block;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        img {
            width: 100%;
        }

        .card p {
            text-align: left;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="title">The<small> Inspiration </small></div>
        <div class="description">
            <p>It all began during that busy time of the semester when project deadlines were approaching. The computer labs were full, and students were working late into the night to meet their assignments. However, amidst the chaos, Sipho managed to finish his project a day ahead of schedule. As he left the lab, he noticed Lerato, still hard at work with a determined spirit.
            The next day, Sipho returned to the lab and found Lerato in the same spot, tirelessly working. And even the day after that, she was still there, appearing increasingly tired. Sipho couldn't understand how she managed to maintain this grueling schedule. He knew the feeling, having been in her shoes before, and he realized there had to be a better way to manage one's academic life.
            </p>
        </div>
    </div>

    <div class="wrapper">
        <div class="title">The<small> Vision </small></div>
        <div class="description text-right">
            <p>Sipho's compassion for Lerato led him to decide. He recognized that a well-designed computer program could revolutionize the way students manage their studies. He wanted to help Lerato and others who face the immense challenge of juggling multiple modules, credits, and study hours. But his intention was not only for Lerato; he aimed to assist students everywhere in achieving a more organized and balanced life.
            </p>
        </div>
    </div>

    <div class="wrapper">
        <div class="title">The <small> Program </small></div>
        <div class="description text-right">
            <p>Sipho's program aims to simplify the lives of students. It keeps track of the modules you're studying and the number of credits they're worth. With this information, the program calculates the ideal number of hours you should allocate to each module throughout the semester. For example, a 15-credit module should receive 150 hours of your time. This ensures that your study hours are distributed evenly, reducing the need for last-minute cramming and sleepless nights.
            </p>
        </div>
    </div>

    <div class="wrapper">
        <div class="title">A <small> Gift </small> For a <small> Friend </small></div>
        <div class="description">
            <p>Sipho's mission is not only to create a helpful tool but also to bring a smile back to his friend Lerato's face. He plans to surprise her with a copy of the program, hoping that it will make her academic journey more manageable and enjoyable. Through this considerate gesture, he aims to inspire other students to take control of their study habits and regain a valuable work-life balance.
            So, whether you're a student struggling to stay on top of your coursework or someone looking to support a friend, our program is here to help. Let's collaborate to make academic life more organized, efficient, and enjoyable.
            </p>
        </div>
    </div>

    
    <div class="card">
        <img src="watkins.jpg" alt="Charlee Watkins">
        <h1>Charlee Watkins</h1>
        <p><strong>Course:</strong> Information Communication Technology</p>
        <p><strong>University:</strong> Sol Plaatje University</p>
        <p><strong>Email:</strong> <a href="mailto:202200347@spu.ac.za">202200347@spu.ac.za</a></p>
        <p><strong>Phone:</strong> <a href="tel:+0812941381">081 294 1381</a></p>
    </div>

    <div class="card">
        <img src="lucy.jpg" alt="Lusanda Sibiya ">
        <h1>Lusanda Sibiya</h1>
        <p><strong>Course:</strong> Information Communication Technology</p>
        <p><strong>University:</strong> Sol Plaatje University</p>
        <p><strong>Email:</strong> <a href="mailto:student2@example.com">202218446@spu.ac.za</a></p>
        <p><strong>Phone:</strong> <a href="tel:+1234567890">069 148 4148</a></p>
    </div>

    <div class="card">
        <img src="busy.jpg" alt="Busi">
        <h1>Busisiwe Nyokana</h1>
        <p><strong>Course:</strong> Information Communication Technology</p>
        <p><strong>University:</strong> Sol Plaatje University</p>
        <p><strong>Email:</strong> <a href="mailto:student3@example.com">202224822@spu.ac.za</a></p>
        <p><strong>Phone:</strong> <a href="tel:+9876543210">069 712 5811</a></p>
    </div>

    <div class="card">
        <img src="Linay.jpg" alt="Linay">
        <h1>Linay Tanga</h1>
        <p><strong>Course:</strong> Information Communication Technology</p>
        <p><strong>University:</strong> Sol Plaatje University</p>
        <p><strong>Email:</strong> <a href="mailto:student4@example.com">202225924@spu.ac.za</a></p>
        <p><strong>Phone:</strong> <a href="tel:+5555555555">075 128 1698</a></p>
    </div>

    <div class="card">
        <img src="keke1.jpg" alt="Keyana">
        <h1>Keyana Fielding</h1>
        <p><strong>Course:</strong> Information Communication Technology</p>
        <p><strong>University:</strong> Sol Plaatje University</p>
        <p><strong>Email:</strong> <a href="mailto:student5@example.com">202211427@spu.ac.za</a></p>
        <p><strong>Phone:</strong> <a href="tel:+9999999999">075 894 6211</a></p>
    </div>
</body>
</html>
